# these are the positions of the e-series thermocouples that are
# installed within the MMT's primary mirror.  the first three columns
# give the TC numbers with column 1 the frontplate, column 2 the
# middle, and column 3 the backplate.  columns 4 and 5 are polar
# coordinates with radius in meters and theta in radians.  columns 6
# and 7 are the cartesian coordinates in meters.  positive X & Theta are 
# to the west and positive Y is north, i.e. we're viewing the mirror 
# from the back of the telescope. 
#
# TEP (20050428)
#
# Front  Mid     Back 	   R 	   Theta 	    X 		    Y
    0 	   1 	   2 	 2.598 	    3.53 	  0.160 	  2.593 
    3 	   4 	   5 	 1.176 	  -25.02 	 -0.497 	  1.066 
    6 	   7 	   8 	 2.169 	  -27.82 	 -1.012 	  1.918 
    9 	  10 	  11 	 2.845 	  -28.32 	 -1.350 	  2.504 
   16 	  17 	  18 	 2.720 	  -60.26 	 -2.362 	  1.350 
   19 	  20 	  21 	 1.193 	  -85.73 	 -1.190 	  0.089 
   22 	  23 	  24 	 2.362 	  -90.00 	 -2.362 	  0.000 
   25 	  26 	  27 	 3.055 	  -90.00 	 -3.055 	  0.000 
   32 	  33 	  34 	 2.720 	 -119.74 	 -2.362 	 -1.350 
   35 	  36 	  37 	 1.176 	 -154.98 	 -0.497 	 -1.066 
   38 	  39 	  40 	 2.169 	 -152.18 	 -1.012 	 -1.918 
   41 	  42 	  43 	 2.845 	 -151.68 	 -1.350 	 -2.504 
   48 	  49 	  50 	 2.598 	 -176.47 	 -0.160 	 -2.593 
   51 	  52 	  53 	 1.176 	  154.98 	  0.497 	 -1.066 
   54 	  55 	  56 	 2.169 	  152.18 	  1.012 	 -1.918 
   57 	  58 	  59 	 2.845 	  151.68 	  1.350 	 -2.504 
   64 	  65 	  66 	 2.720 	  119.74 	  2.362 	 -1.350 
   67 	  68 	  69 	 1.193 	   94.27 	  1.190 	 -0.089 
   70 	  71 	  72 	 2.362 	   90.00 	  2.362 	  0.000 
   73 	  74 	  75 	 3.055 	   90.00 	  3.055 	  0.000 
   80 	  81 	  82 	 2.720 	   60.26 	  2.362 	  1.350 
   83 	  84 	  85 	 1.176 	   25.02 	  0.497 	  1.066 
   86 	  87 	  88 	 2.169 	   27.82 	  1.012 	  1.918 
   89 	  90 	  91 	 2.845 	   28.32 	  1.350 	  2.504 
